# GreatChow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/psu/bjx2020/greatchow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/psu/bjx2020/greatchow/: AddRecipeActivity.java  ConfirmDialog.java  MainActivity.java  MealScheduleActivity.java  SelectRecipeActivity.java  SettingsActivity.java  ViewRecipeActivity.java  meal_schedule.java
app/src/main/java/edu/psu/bjx2020/greatchow/db/: Account.java  AccountDAO.java  AppDatabase.java  Contains.java  ContainsDAO.java  FirestoreGC.java  Ingredient.java  IngredientDAO.java  Initializer.java  Recipe.java  RecipeDAO.java  RecipeWithIngredients.java  ScheduledRecipe.java
app/src/main/res/drawable/: ic_add_edit_foreground.xml  ic_calendar_foreground.xml  ic_pen_edit.xml  ic_pen_edit_foreground.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_recipe_content.xml  activity_main.xml  activity_main_content.xml  activity_meal_schedule.xml  activity_select_recipe.xml  activity_settings.xml  activity_view_recipe.xml  activity_view_recipe_content.xml  content_select_recipe.xml
app/src/main/res/layout-land/: activity_add_recipe.xml
app/src/main/res/menu/: calendar_menu.xml  menu_main.xml  select_add_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_edit.xml  ic_navigate_back_round.xml  ic_pen_edit.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  ic_add_background.xml  ic_add_edit_background.xml  ic_calendar_background.xml  ic_home_background.xml  ic_navigate_back_background.xml  ic_pen_edit_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/psu/bjx2020/greatchow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
